{
	"name": "vite-plugin-minipic",
	"version": "0.1.6",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"license": "MIT",
	"scripts": {
		"dev": "yarn build --watch --ignore-watch examples",
		"build": "tsup src/index.ts --dts --format cjs,esm",
		"release": "bumpp && npm publish",
		"vue3": "cd examples/vue3-vite && yarn build"
	},
	"devDependencies": {
		"@types/node": "^20.4.10",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@typescript-eslint/parser": "^6.3.0",
		"bumpp": "^9.1.1",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"prettier": "^3.0.1",
		"tsup": "^7.2.0",
		"typescript": "^5.1.6",
		"vite": "*"
	},
	"dependencies": {
		"@rollup/pluginutils": "^5.0.3",
		"chalk": "^5.3.0",
		"filesize": "^10.0.12",
		"lodash-es": "^4.17.21",
		"ora": "^7.0.1",
		"sharp": "^0.32.4"
	},
	"files": [
		"/dist"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"keywords": [
		"vite",
		"webpack",
		"rollup",
		"esbuild",
		"sharp",
		"image",
		"imagemin",
		"minipic"
	]
}
